<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>vim-iced help</title><link href="//fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"><link href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css" rel="stylesheet"><link href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css" rel="stylesheet"><link href="//use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"><style type="text/css">body {
    font-family: 'Roboto Mono', monospace;
}
p {
    margin: 0;
}

header, footer {
    padding: 1rem;
    background-color: #fafafa;
}

header {
    margin-bottom: 1rem;
}

header:after {
    content: "";
    clear: both;
    display: table;
}

header h1.title {
    font-size: 16px;
    line-height: 25.6px;
    margin: 0;
    float: left;
}

header nav.files {
    float: left;
    margin-left: 5rem;
    position: relative;
}

header nav.files input#current-file {
    display: none;
}

header nav.files input#current-file + label {
    display: inline;
    color: #aaa;
    font-weight: 1;
    margin: 0;
}

header nav.files input#current-file + label:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0da';
    font-weight: 900;
    padding-right: 0.5rem;
}

header nav.files input#current-file:checked + label:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0d7';
    font-weight: 900;
    padding-right: 0.5rem;
}

header nav.files input#current-file:checked + label + ul {
    opacity: 1;
    height: auto;
    z-index: 999;
    background-color: white;
    border: 1px solid #ccc;
    padding: 1rem;
}

header nav.files ul {
    opacity: 0;
    height: 0;
    z-index: -1;
    width: 200%;
    position: absolute;
    top: 1.5em;
    left: 0;
    list-style-type: none;
}

header nav.files ul li {
    margin: 0;
    padding: 0.5rem;
}

header nav.files ul li.active:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    font-weight: 900;
    padding-right: 0.5rem;
}

header p.edit-link {
    float: right;
}

header p.edit-link a:before {
    font-family: 'Font Awesome 5 Brands';
    content: '\f09b';
    padding-right: 0.5rem;
}

.section-header .section-link {
    visibility: hidden;
    margin-left: -1.5rem;
    padding-right: 0.5rem;
}

.section-header:hover .section-link {
    visibility: visible;
}

.constant {
    text-decoration: underline;
}

.divider {
    color: #aaa;
}

.missing-tag {
    color: red !important;
}

footer {
    margin-top: 2rem;
    text-align: right;
}</style></head><body><header><h1 class="title">vim-iced help</h1><nav class="files"><input id="current-file" type="checkbox"><label for="current-file">iced-command.txt</label><ul><li><a href="iced-cheatsheet.html">iced-cheatsheet.txt</a></li><li class="active"><a href="iced-command.html">iced-command.txt</a></li><li><a href="iced-tips.html">iced-tips.txt</a></li><li><a href="vim-iced.html">vim-iced.txt</a></li></ul></nav><p class="edit-link"><a href="https://github.com/liquidz/vim-iced/blob/master/doc/iced-command.txt">Edit this page</a></p></header><div class="container"><p><a class="tag" name="iced-command.txt">iced-command.txt</a>&nbsp;&nbsp;iced&nbsp;command&nbsp;manual&nbsp;provided&nbsp;by&nbsp;vim-iced.</p><p>Main&nbsp;manual&nbsp;is&nbsp;here:&nbsp;<a class="ref " href="vim-iced.html#vim-iced.txt">vim-iced.txt</a>.</p><p>&nbsp;</p><p><span class="divider">==============================================================================</span></p><p><p class="section-header"><a class="section-link" href="#iced-command-contents">@</a><span class="section-title">CONTENTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-command-contents">iced-command-contents</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;Introduction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-command.html#iced-command-introduction">iced-command-introduction</a></p><p>&nbsp;&nbsp;Supporting&nbsp;Tools&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-command.html#iced-command-supporting-tools">iced-command-supporting-tools</a></p><p>&nbsp;&nbsp;Usage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-command.html#iced-command-usage">iced-command-usage</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;Options&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-command.html#iced-command-options">iced-command-options</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;Examples&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-command.html#iced-command-examples">iced-command-examples</a></p><p>&nbsp;</p><p><span class="divider">==============================================================================</span></p><p><p class="section-header"><a class="section-link" href="#iced-command-introduction">@</a><span class="section-title">INTRODUCTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-command-introduction">iced-command-introduction</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;vim-iced&nbsp;provides&nbsp;<code class="command">iced</code>&nbsp;command&nbsp;to&nbsp;use&nbsp;vim-iced&nbsp;easily.</p><p>&nbsp;&nbsp;Main&nbsp;purpose&nbsp;of&nbsp;this&nbsp;command&nbsp;is&nbsp;launching&nbsp;REPL</p><p>&nbsp;&nbsp;with&nbsp;all&nbsp;features&nbsp;for&nbsp;vim-iced.</p><p>&nbsp;</p><p>&nbsp;&nbsp;See&nbsp;<a class="ref " href="vim-iced.html#vim-iced-install-command">vim-iced-install-command</a>&nbsp;to&nbsp;install&nbsp;<code class="command">iced</code>&nbsp;command.</p><p>&nbsp;</p><p><span class="divider">==============================================================================</span></p><p><p class="section-header"><a class="section-link" href="#iced-command-supporting-tools">@</a><span class="section-title">SUPPORTING&nbsp;TOOLS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-command-supporting-tools">iced-command-supporting-tools</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;<code class="command">iced</code>&nbsp;command&nbsp;currently&nbsp;supports:</p><p>&nbsp;&nbsp;-&nbsp;Leiningen</p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a class="url" href="https://github.com/technomancy/leiningen">https://github.com/technomancy/leiningen</a></p><p>&nbsp;&nbsp;-&nbsp;Boot</p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a class="url" href="https://github.com/boot-clj/boot">https://github.com/boot-clj/boot</a></p><p>&nbsp;&nbsp;-&nbsp;Clojure&nbsp;CLI</p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a class="url" href="https://clojure.org/guides/deps_and_cli">https://clojure.org/guides/deps_and_cli</a></p><p>&nbsp;</p><p>&nbsp;&nbsp;shadow-cljs&nbsp;is&nbsp;not&nbsp;supported&nbsp;by&nbsp;<code class="command">iced</code>&nbsp;command.</p><p>&nbsp;&nbsp;To&nbsp;work&nbsp;with&nbsp;shadow-cljs,&nbsp;see&nbsp;<a class="ref " href="vim-iced.html#vim-iced-shadow-cljs">vim-iced-shadow-cljs</a>.</p><p>&nbsp;</p><p><span class="divider">==============================================================================</span></p><p><p class="section-header"><a class="section-link" href="#iced-command-usage">@</a><span class="section-title">USAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-command-usage">iced-command-usage</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;Basic&nbsp;usage:</p><pre class="example"><code>  $ iced repl [options]</code></pre><p><span class="divider">------------------------------------------------------------------------------</span></p><p><p class="section-header"><a class="section-link" href="#iced-command-options">@</a><span class="section-title">OPTIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-command-options">iced-command-options</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;Following&nbsp;options&nbsp;are&nbsp;specially&nbsp;treated&nbsp;by&nbsp;<code class="command">iced</code>&nbsp;command.</p><p>&nbsp;</p><p>&nbsp;&nbsp;<code class="command">--with-cljs</code>:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Enables&nbsp;ClojureScript&nbsp;features.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;option&nbsp;is&nbsp;enabled&nbsp;automatically&nbsp;when&nbsp;project&nbsp;configuration</p><p>&nbsp;&nbsp;&nbsp;&nbsp;file(eg.&nbsp;project.clj)&nbsp;contains&nbsp;&apos;org.clojure/clojurescript&apos;&nbsp;dependency.</p><p>&nbsp;&nbsp;<code class="command">--with-kaocha</code>:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Enables&nbsp;features&nbsp;for&nbsp;testing&nbsp;with&nbsp;kaocha.</p><p>&nbsp;&nbsp;<code class="command">--force-boot</code>:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Force&nbsp;to&nbsp;use&nbsp;Boot.</p><p>&nbsp;&nbsp;<code class="command">--force-clojure-cli</code>:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Force&nbsp;to&nbsp;use&nbsp;Clojure&nbsp;CLI.</p><p>&nbsp;</p><p>&nbsp;&nbsp;<code class="command">--dependency=VALUE</code>:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Adds&nbsp;extra&nbsp;dependency.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;<code class="command">VALUE</code>&nbsp;format&nbsp;is&nbsp;&apos;PACKAGE_NAME:VERSION&apos;.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;example:&nbsp;<code class="command">--dependency=iced-nrepl:0.4.3</code></p><p>&nbsp;&nbsp;<code class="command">--middleware=VALUE</code>:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Adds&nbsp;extra&nbsp;nrepl&nbsp;middleware.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;example:&nbsp;<code class="command">--middleware=iced.nrepl/wrap-iced</code></p><p>&nbsp;</p><p>&nbsp;&nbsp;<code class="command">--instant</code>:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Launch&nbsp;instant&nbsp;REPL&nbsp;via&nbsp;Clojure&nbsp;CLI.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Instant&nbsp;REPL&nbsp;requires&nbsp;no&nbsp;project/config&nbsp;file.</p><p>&nbsp;</p><p>&nbsp;&nbsp;Other&nbsp;options&nbsp;are&nbsp;passed&nbsp;to&nbsp;each&nbsp;programs.</p><p>&nbsp;</p><p><span class="divider">------------------------------------------------------------------------------</span></p><p><p class="section-header"><a class="section-link" href="#iced-command-examples">@</a><span class="section-title">EXAMPLES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-command-examples">iced-command-examples</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;To&nbsp;specify&nbsp;Leiningen&nbsp;profile:</p><pre class="example"><code>  $ iced repl with-profile +foo</code></pre><p>&nbsp;&nbsp;To&nbsp;specify&nbsp;Clojure&nbsp;CLI&nbsp;alias:</p><pre class="example"><code>  $ iced repl -A:foo</code></pre><p>&nbsp;&nbsp;Combinating&nbsp;several&nbsp;options:</p><pre class="example"><code>  $ iced repl --with-cljs --force-clojure-cli -A:foo</code></pre><p><span class="divider">==============================================================================</span></p><p>vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:</p></div><footer><p class="copyright">(c) Masashi Iizuka</p><p class="vimhelp">Built by <a href="https://github.com/liquidz/clj-vimhelp">clj-vimhelp</a> ver 0.1.2</p></footer></body></html>