<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>vim-iced help</title><link href="//fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"><link href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css" rel="stylesheet"><link href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css" rel="stylesheet"><link href="//use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"><style type="text/css">body {
    font-family: 'Roboto Mono', monospace;
}
p {
    margin: 0;
}

header, footer {
    padding: 1rem;
    background-color: #fafafa;
}

header {
    margin-bottom: 1rem;
}

header:after {
    content: "";
    clear: both;
    display: table;
}

header h1.title {
    font-size: 16px;
    line-height: 25.6px;
    margin: 0;
    float: left;
}

header nav.files {
    float: left;
    margin-left: 5rem;
    position: relative;
}

header nav.files input#current-file {
    display: none;
}

header nav.files input#current-file + label {
    display: inline;
    color: #aaa;
    font-weight: 1;
    margin: 0;
}

header nav.files input#current-file + label:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0da';
    font-weight: 900;
    padding-right: 0.5rem;
}

header nav.files input#current-file:checked + label:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0d7';
    font-weight: 900;
    padding-right: 0.5rem;
}

header nav.files input#current-file:checked + label + ul {
    opacity: 1;
    height: auto;
    z-index: 999;
    background-color: white;
    border: 1px solid #ccc;
    padding: 1rem;
}

header nav.files ul {
    opacity: 0;
    height: 0;
    z-index: -1;
    width: 200%;
    position: absolute;
    top: 1.5em;
    left: 0;
    list-style-type: none;
}

header nav.files ul li {
    margin: 0;
    padding: 0.5rem;
}

header nav.files ul li.active:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    font-weight: 900;
    padding-right: 0.5rem;
}

header p.edit-link {
    float: right;
}

header p.edit-link a:before {
    font-family: 'Font Awesome 5 Brands';
    content: '\f09b';
    padding-right: 0.5rem;
}

.section-header .section-link {
    visibility: hidden;
    margin-left: -1.5rem;
    padding-right: 0.5rem;
}

.section-header:hover .section-link {
    visibility: visible;
}

.constant {
    text-decoration: underline;
}

.divider {
    color: #aaa;
}

.missing-tag {
    color: red !important;
}

footer {
    margin-top: 2rem;
    text-align: right;
}</style></head><body><header><h1 class="title">vim-iced help</h1><nav class="files"><input id="current-file" type="checkbox"><label for="current-file">iced-tips.txt</label><ul><li><a href="iced-cheatsheet.html">iced-cheatsheet.txt</a></li><li><a href="iced-command.html">iced-command.txt</a></li><li class="active"><a href="iced-tips.html">iced-tips.txt</a></li><li><a href="vim-iced.html">vim-iced.txt</a></li></ul></nav><p class="edit-link"><a href="https://github.com/liquidz/vim-iced/blob/master/doc/iced-tips.txt">Edit this page</a></p></header><div class="container"><p><a class="tag" name="iced-tips.txt">iced-tips.txt</a>&nbsp;&nbsp;Tips&nbsp;for&nbsp;vim-iced.</p><p>Main&nbsp;manual&nbsp;is&nbsp;here:&nbsp;<a class="ref " href="vim-iced.html#vim-iced.txt">vim-iced.txt</a>.</p><p>&nbsp;</p><p><span class="divider">==============================================================================</span></p><p><p class="section-header"><a class="section-link" href="#iced-tips-contents">@</a><span class="section-title">CONTENTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-tips-contents">iced-tips-contents</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;Configuration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-tips.html#iced-tips-configuration">iced-tips-configuration</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;Minimal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-tips.html#iced-tips-configuration-minimal">iced-tips-configuration-minimal</a></p><p>&nbsp;&nbsp;Evaluating&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-tips.html#iced-tips-evaluating">iced-tips-evaluating</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;Eval&nbsp;inside&nbsp;comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-tips.html#iced-tips-eval-inside-comment">iced-tips-eval-inside-comment</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;Motion&nbsp;combination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-tips.html#iced-tips-motion-combination">iced-tips-motion-combination</a></p><p>&nbsp;&nbsp;Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-tips.html#iced-tips-sign">iced-tips-sign</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;Jumping&nbsp;signs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ref " href="iced-tips.html#iced-tips-jumping-signs">iced-tips-jumping-signs</a></p><p>&nbsp;</p><p><span class="divider">==============================================================================</span></p><p><p class="section-header"><a class="section-link" href="#iced-tips-configuration">@</a><span class="section-title">CONFIGURATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-tips-configuration">iced-tips-configuration</a></p></p><p>&nbsp;</p><p><span class="divider">------------------------------------------------------------------------------</span></p><p><p class="section-header"><a class="section-link" href="#iced-tips-configuration-minimal">@</a><span class="section-title">MINIMAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-tips-configuration-minimal">iced-tips-configuration-minimal</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;Minimal&nbsp;configuration&nbsp;is&nbsp;usable&nbsp;for&nbsp;debugging.</p><p>&nbsp;&nbsp;If&nbsp;you&nbsp;find&nbsp;an&nbsp;unexpected&nbsp;behavior,&nbsp;please&nbsp;try&nbsp;this&nbsp;configuration.</p><p>&nbsp;</p><p><span class="header">  SETUP</span></p><pre class="example"><code>  $ mkdir -p /tmp/vim-iced-test/pack/iced/start
  $ git clone https://github.com/guns/vim-sexp \
      /tmp/vim-iced-test/pack/iced/start/vim-sexp
  $ git clone https://github.com/liquidz/vim-iced \
      /tmp/vim-iced-test/pack/iced/start/vim-iced</code></pre><p><span class="header">  CONFIGURATION FILE</span></p><p>&nbsp;&nbsp;test_config.vim:</p><pre class="example"><code>  set nocompatible
  set encoding=utf-8
  scriptencoding utf-8
  filetype plugin indent on
  set hidden

  set runtimepath-=$HOME/.vim
  set runtimepath-=$HOME/.vim/after
  set runtimepath-=$HOME/.config/nvim
  set runtimepath-=$HOME/.config/nvim/after
  set runtimepath-=$HOME/.local/share/nvim/site
  set runtimepath-=$HOME/.local/share/nvim/site/after

  set packpath=/tmp/vim-iced-test</code></pre><p><span class="header">  LAUNCING VIM/NVIM</span></p><p>&nbsp;&nbsp;-&nbsp;Vim</p><p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<code class="command">vim -u /path/to/test_config.vim /path/to/your/project/code.clj</code></p><p>&nbsp;&nbsp;-&nbsp;Neovim</p><p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<code class="command">nvim -u /path/to/test_config.vim /path/to/your/project/code.clj</code></p><p>&nbsp;</p><p><span class="divider">==============================================================================</span></p><p><p class="section-header"><a class="section-link" href="#iced-tips-evaluating">@</a><span class="section-title">EVALUATING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-tips-evaluating">iced-tips-evaluating</a></p></p><p>&nbsp;</p><p><span class="divider">------------------------------------------------------------------------------</span></p><p><p class="section-header"><a class="section-link" href="#iced-tips-eval-inside-comment">@</a><span class="section-title">EVAL&nbsp;INSIDE&nbsp;COMMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-tips-eval-inside-comment">iced-tips-eval-inside-comment</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;If&nbsp;<a class="ref " href="vim-iced.html#g%3Aiced%23eval%23inside_comment">g:iced#eval#inside_comment</a>&nbsp;is&nbsp;<span class="constant">{v:true}</span>,</p><p>&nbsp;&nbsp;vim-iced&nbsp;evaluates&nbsp;the&nbsp;form&nbsp;inside&nbsp;comment.</p><p>&nbsp;</p><p>&nbsp;&nbsp;This&nbsp;function&nbsp;is&nbsp;enabled&nbsp;at&nbsp;followings:</p><p>&nbsp;&nbsp;-&nbsp;<a class="ref " href="vim-iced.html#%3AIcedEval">:IcedEval</a>,&nbsp;<a class="ref " href="vim-iced.html#%3AIcedEvalOuterTopList">:IcedEvalOuterTopList</a>&nbsp;command</p><p>&nbsp;&nbsp;-&nbsp;<a class="ref " href="vim-iced.html#%3CPlug%3E%28iced_eval%29">&lt;Plug&gt;(iced_eval)</a>&nbsp;operator</p><p>&nbsp;</p><p>&nbsp;&nbsp;Example(<code class="command">📍</code>&nbsp;means&nbsp;cursor&nbsp;position):</p><pre class="example"><code>  (comment📍
    (+ 1 2 3))
  ;; Execute :IcedEvalOuterTopList
  ;; =&gt; 6</code></pre><p><span class="divider">------------------------------------------------------------------------------</span></p><p><p class="section-header"><a class="section-link" href="#iced-tips-motion-combination">@</a><span class="section-title">MOTION&nbsp;COMBINATIONT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-tips-motion-combination">iced-tips-motion-combination</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;vim-iced&nbsp;has&nbsp;some&nbsp;evaluation&nbsp;<a class="ref missing-tag" href="#operator">operator</a>s.</p><p>&nbsp;&nbsp;-&nbsp;<a class="ref " href="vim-iced.html#%3CPlug%3E%28iced_eval%29">&lt;Plug&gt;(iced_eval)</a></p><p>&nbsp;&nbsp;-&nbsp;<a class="ref " href="vim-iced.html#%3CPlug%3E%28iced_eval_repl%29">&lt;Plug&gt;(iced_eval_repl)</a></p><p>&nbsp;</p><p>&nbsp;&nbsp;Define&nbsp;the&nbsp;following&nbsp;mapping&nbsp;to&nbsp;work&nbsp;with&nbsp;vim&apos;s&nbsp;<a class="ref missing-tag" href="#%7Bmotion%7D">{motion}</a>.</p><pre class="example"><code>  nmap &lt;buffer&gt; cp &lt;Plug&gt;(iced_eval)</code></pre><p>&nbsp;&nbsp;With&nbsp;this&nbsp;mapping,&nbsp;<code class="command">cp{motion}</code>&nbsp;is&nbsp;available.</p><p>&nbsp;</p><p><span class="divider">==============================================================================</span></p><p><p class="section-header"><a class="section-link" href="#iced-tips-sign">@</a><span class="section-title">SIGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-tips-sign">iced-tips-sign</a></p></p><p>&nbsp;</p><p><span class="divider">------------------------------------------------------------------------------</span></p><p><p class="section-header"><a class="section-link" href="#iced-tips-jumping-signs">@</a><span class="section-title">JUMPING&nbsp;SIGNS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="tag" name="iced-tips-jumping-signs">iced-tips-jumping-signs</a></p></p><p>&nbsp;</p><p>&nbsp;&nbsp;vim-iced&nbsp;uses&nbsp;<a class="ref missing-tag" href="#signs">signs</a>&nbsp;on&nbsp;tracing,&nbsp;linting,&nbsp;and&nbsp;testing.</p><p>&nbsp;&nbsp;For&nbsp;jumping&nbsp;between&nbsp;signs,&nbsp;following&nbsp;commands&nbsp;are&nbsp;usable.</p><p>&nbsp;</p><p>&nbsp;&nbsp;-&nbsp;<a class="ref " href="vim-iced.html#%3AIcedJumpToNextSign">:IcedJumpToNextSign</a></p><p>&nbsp;&nbsp;-&nbsp;<a class="ref " href="vim-iced.html#%3AIcedJumpToPrevSign">:IcedJumpToPrevSign</a></p><p>&nbsp;</p><p><span class="divider">==============================================================================</span></p><p>vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:</p></div><footer><p class="copyright">(c) Masashi Iizuka</p><p class="vimhelp">Built by <a href="https://github.com/liquidz/clj-vimhelp">clj-vimhelp</a> ver 0.1.2</p></footer></body></html>